.legendsubrrallat
{
    text-decoration: underline;
    font-weight: bolder;
}


#informacio
{
    background-color: rgba(236, 12, 12, 0.555);
}

.medio
{
    text-align: center;
}

.texto1
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px
}

#nacionalidad
{
    background-color: rgba(104, 235, 17, 0.555);
}

#estudios
{
    background-color: rgba(11, 221, 221, 0.555);
}

#idiomas
{
    background-color: rgba(137, 17, 235, 0.555);
    
}

#enviarcancelar
{
    background-color: rgba(235, 17, 126, 0.555);
}

#idiomastext
{
    color:red;
    font-style:italic;  
}
    

#nacionalidadtext
{
    color:orange;
    font-style:italic;   
}

#estudiostext
{
    
}

#informaciotext
{
    color: blue;
    font-style: italic;
}