

#tot
{
    width: 100%;
    height: 100%;
}




header{
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 25% 45% 30%;
  
}

#titol
{
    margin-top: 20px;
    text-align: center;
    font-style: oblique;
    font-style: italic; 
    grid-column: 2 / 3;
    font-size: 80px;
    color: yellow;
}

#logo
{
    height: 100px;
    width: 100px;
    grid-column: 1 / 2;
    margin-left: 20px;
    margin-top: 30px;
}

section
{
    display: grid;
    grid-template-columns: 25% 45% 30%;
}


nav
{
    /*float: left;*/
    background-color: plum;
    height: 800px;
    /*width: 20%;*/
    grid-column: 1 / 2;
}

main
{
   
    background-color:salmon;
    grid-column: 2 / 3;
    /*width: 48%;
    float: left;*/
    height: 800px; 
}

article
{
    grid-column: 3 / 4;
    /*float: left;*/
    background-color: plum;
    height: 800px;
    /*width: 20%;*/
}


footer
{
    display: grid;
    grid-template-columns: 25% 45% 30%;
    height: 100px;
}

#div1
{
  
    background-color: olivedrab;
}

#div2
{
    
    background-color: green;
}

#div3
{
    
    background-color: olive;
    
}

#starwars
{
    margin-top: 50px;
    height: 700px;
    margin-left: 50px;
    
}

